language: rust
cache: cargo
deploy:
  # - provider: cargo
    # token:
      # secure: TnF01Py6VzLNjTm/q3P20KivVtuf9TeWQvZmW1WRU4TKQciKqm5owTpPH96Yzo4IM7NsAHVZjHtDUlh0p6a/GREFCPZqyZEdw/DXYhjxvbzFKmJQduftUYXLOxOy2Y5WUzgjyH2gwwtRT2nSRMJDKT4QIrcNZ31pvpl2kT1pgsXAsKxBpBO90aHL/EoBqq5W54nUUTyln/baP7F8tBduXyk8BrHH4kSmgVcAAuJ4IwjmJawjZKnVV7twfwGlxLNglPmbMEWUExSqNSjSWMqa/wbtAiKaKVdNV1OQ0PJq4by8bF5Bi4QUCjmLJKu3Vukj4cbdfKHxkI06SUmvmOhvtXZh3MbcCm3De9gTQ0uEH/bxz5T2kE+nB0ialN9yp93a9phCpNXskSK87zuzZDQyRZrCB1jVlIV2PCvAW1XyzU313LmDK6vooB9AZWOKlFZc2pLEL/fCjzowXqFJU28vksFQwcFMdLRjeyXTt8/1GoRH/llTVKIzuE6X3KYeX6ya7MUVXSfCxEhK69Ki3m0rekl+UgHrvtGK3GgUx5vqIta/rWq/RzjmJJId2CgU7iZlSz9PMVBjRlc48CvTZ54d/hshBsvLHw11LlX5/ik4pE+0iv/VvDXNafn9fTAVfP5gUwBF3JtS/0vyXiSOAQhlIqidVasyrT2wnkoGs7WZMbk=
    # on:
      # repo: doums/milcheck
      # tags: true
  - provider: releases
    api_key:
      secure: UbNKfxJZBTsI+5WDQqte8L4vAukNw6BUUISXKJGoo/RMSY//eAepYdOD+ffb4LJEYXKqNqbr+jOFj5lP17fzflbwHso5EYnR29p+6mEQXK+nfQJsroAxJg+NcBLjcnevUZiB94+Ao5QSXoPWX8CPOcLqT04BgKqjn/8M2pzxkdD4rMuLmCxAbK+7UWpQ/iB5JDcN2TEelvkFuFWG+GR1NXGe9k3/pI+QWsBMzfUtSdqS/MMDvr6sCkjdHxk05NjxTOpOa9G4V/mrb5PaVvZYJf/PCgdPEdwYLcX+mP3gz8EieVA0CNzhQx59oqOui2Wfblk7uMUIJOvsAj0VcD/8LItIHxa4mz82VRWlitlCnvMoybO3bsTW3rkFrfts3iZMgCPuBOAk7ehOruwsbN3wKTVHowAd7h44R5aLOe9hsgexNekr9MsbBDH7p+TMttIiUD7GUJrK4njVG0x0Bcq+BvT30sSkXcmx6IW0gwQPlwCX9pO5gs4h1xjEW47b+knd5bgZMrySGkXFyydi2YuPyi3t0a6UnFJINvBJ9llYcqAnjFQZQcTKk7/Kftcl082re9F9Hnjl4yx3r0rAz90wFI4LGrn/ml2dUg4FslFARgcTywr4wxo7iWGXQ5KfWhN9bIrg8ND7w0jtOmmQoky7UwXs3Hf/8M+Ms+/h0kKDRF4=
    file: ./target/release/milcheck
    skip_cleanup: true
    on:
      repo: doums/milcheck
      tags: true
